server.port=8001

#datasource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/studyonline?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#eureka
spring.application.name=USER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka


